# Fichier de variables appelé par le playbook test-conf-helloworld.yml

server_name: dockers.nginx.lb #à renseigner
proxy_pass: http://localhost:8080 #à renseigner
nginx_dir: /etc/nginx/conf.d #à renseigner
user_dir: /home/ec2-user/docker_repo #à renseigner
docker_dir: IOMentum-deployment/docker-helloworld-http #à renseigner
repo_github: https://github.com/Demgien/donow_ansible.git #à renseigner